#!/usr/bin/env expect

#
# Script to access CONFD CLI
# Example:
#   confd.exp 10.238.150.44
#

# Parameter check
set scriptName [file tail [info script]]
if {$argc < 1} {
    puts "$scriptName"
    puts ""
    puts "Syntax: $scriptName IP"
    exit 1
}

set host [exec mgmt [lindex $argv 0]]

# Connects and supplies the password
set timeout 10
spawn ssh admin@${host}
expect {
    "yes/no" {
        # Asked to add the IP to known hosts list
        send "yes\r"
        exp_continue
    }
    -nocase "password:" {
        send "admin\r"
    }
    "No route to host" {
        exit 1
    }
    "Network is unreachable" {
        exit 1
    }
    "Connection refused" {
        exit 1
    }
    "Connection reset by peer" {
        exit 1
    }
}

expect {
    "Permission denied, please try again." {
        after 1
        send "ess-pwe-f5site02\r"
    }
}

interact
